dist/index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="app.f7a360c4bdf3cfcbb4d4.css" rel="stylesheet"></head><body><header class="header"><nav class="nav"><h2 class="nav__title">Projects</h2><ul class="menu"><li class="menu__item">Project 1</li><li class="menu__item">Project 2</li><li class="menu__item">Project 3</li><li class="menu__item">Project 4</li></ul><button class="button">Add Project</button></nav></header><main class="main"><div class="main__container"><div><h1 class="main__title">Project X</h1><h2 class="main__subtitle">Here goes the project description</h2></div><button class="button button--edit">Edit</button></div><ul class="projects-list" id="projects-list"><li class="projects-list__item"><div class="projects-list__priority priority1"></div><div class="projects-list__checkbox"></div><span class="projects-list__name">Default Task 1</span><span class="projects-list__time">24:00:00</span></li><li class="projects-list__item"><div class="projects-list__priority priority2"></div><div class="projects-list__checkbox"></div><span class="projects-list__name">Default Task 2</span><span class="projects-list__time">24:00:00</span></li><li class="projects-list__item"><div class="projects-list__priority priority3"></div><div class="projects-list__checkbox"></div><span class="projects-list__name">Default Task 3</span><span class="projects-list__time">24:00:00</span></li><li class="projects-list__item"><div class="projects-list__priority priority1"></div><div class="projects-list__checkbox"></div><span class="projects-list__name">Default Task 4</span><span class="projects-list__time">24:00:00</span></li></ul><form class="projects-list__item form"><input class="form__task-name" placeholder="Introduce your task..."><div class="form__priority form__priority--high"></div><div class="form__priority form__priority--medium"></div><div class="form__priority form__priority--low"></div><input class="form__calendar" type="date"><button class="button button--save">Save</button><button class="button button--cancel">Delete</button></form><button class="button button--list">Add Task</button></main><script src="app.f7a360c4bdf3cfcbb4d4.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    header.header
      nav.nav
        h2.nav__title Projects
        ul.menu
          li.menu__item Project 1
          li.menu__item Project 2
          li.menu__item Project 3
          li.menu__item Project 4
        button.button Add Project
    main.main
      div.main__container
        div
          h1.main__title Project X
          h2.main__subtitle Here goes the project description
        button.button.button--edit Edit
      ul.projects-list#projects-list
        li.projects-list__item
          div.projects-list__priority.priority1
          div.projects-list__checkbox
          span.projects-list__name Default Task 1
          span.projects-list__time 24:00:00
        li.projects-list__item
          div.projects-list__priority.priority2
          div.projects-list__checkbox
          span.projects-list__name Default Task 2
          span.projects-list__time 24:00:00
        li.projects-list__item
          div.projects-list__priority.priority3
          div.projects-list__checkbox
          span.projects-list__name Default Task 3
          span.projects-list__time 24:00:00
        li.projects-list__item
          div.projects-list__priority.priority1
          div.projects-list__checkbox
          span.projects-list__name Default Task 4
          span.projects-list__time 24:00:00
      form.projects-list__item.form
        input(type='text' placeholder='Introduce your task...').form__task-name
        div.form__priority.form__priority--high
        div.form__priority.form__priority--medium
        div.form__priority.form__priority--low
        input(type='date').form__calendar
        button.button.button--save Save
        button.button.button--cancel Delete

      button.button.button--list Add Task
